# jingdong

./: build.gradle  settings.gradle
app/: build.gradle  jingdongkey.jks
app/src/androidTest/java/likeit/com/jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jdhome/: cart.html  desc.html  goods.html  index.html  order.html
app/src/main/assets/jdhome/static/css/: cart.css  common.css  desc.css  goods.css  index.css  order.css
app/src/main/assets/jdhome/static/js/: cart.js  common.js  desc.js  goods.js  index.js  order.js
app/src/main/java/likeit/com/jingdong/: AppManager.java  BootBroadcastReceiver.java  MyApplication.java
app/src/main/java/likeit/com/jingdong/activity/: BaseActivity.java  CartActivity.java  FilterPopupClassify01Window.java  FilterPopupClassifyWindow.java  FilterPopupWindow.java  GoodDescActivity.java  GoodList01Activity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/likeit/com/jingdong/adapter/: ClassifyAttrsAdapter.java  (+8 more)
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: checked_bg.xml  goods_attr_selected_shape.xml  goods_attr_unselected_shape.xml  icon_cart_selector.xml  icon_home_selector.xml  icon_set_selector.xml  icon_shop_selector.xml  normal_bg.xml  shape_search_round__white_10.xml  shape_search_round_red_15.xml  shape_search_round_white_15.xml  text_color.xml  textcolor_selector.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_good_desc.xml  activity_good_list01.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  filter_item.xml  fragment_dialog.xml  fragment_dialog_classify.xml  fragment_dialog_code.xml  fragment_dialog_filter.xml  fragment_dialog_filter01.xml  fragment_dialog_search.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  good_listview_items.xml  goods_list_view.xml  goods_list_view01.xml  item_goods_attr_list.xml  item_goods_attrs.xml  item_main_top.xml  notdata_view.xml  view_feed_toolbar.xml  view_feed_toolbar_back.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/likeit/com/jingdong/: ExampleUnitTest.java
(+52 files in other folders)
