<?xml version="1.0" encoding="utf-8"?>
<com.creativesource.simpledrawerlayout.SimpleDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/view_feed_toolbar"></include>

    <FrameLayout
        android:id="@+id/fl_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:orientation="vertical"
        app:drawerItem="true"
        tools:ignore="MissingPrefix">

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/width60"
            android:layout_marginTop="@dimen/width60">

            <RadioButton
                android:id="@+id/tv_option1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/icon_home_selector"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:text="首页"
                android:layout_marginTop="@dimen/dp_40"
                android:textColor="@drawable/textcolor_selector"
                android:textSize="@dimen/txt_18" />

            <!--   <RadioButton
                   android:id="@+id/tv_option2"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:button="@null"
                   android:textSize="@dimen/txt_18"
                   android:drawableLeft="@drawable/icon_shop_selector"
                   android:drawablePadding="@dimen/dp_10"
                   android:gravity="center"
                   android:text="全部商品"
                   android:textColor="@drawable/textcolor_selector" />

               <RadioButton
                   android:id="@+id/tv_option3"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:textSize="@dimen/txt_18"
                   android:button="@null"
                   android:drawableLeft="@drawable/icon_cart_selector"
                   android:drawablePadding="@dimen/dp_10"
                   android:gravity="center"
                   android:text="购物车"
                   android:textColor="@drawable/textcolor_selector" />
   -->
            <RadioButton
                android:id="@+id/tv_option4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginTop="@dimen/dp_40"
                android:drawableLeft="@drawable/icon_set_selector"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:text="设置"
                android:textColor="@drawable/textcolor_selector"
                android:textSize="@dimen/txt_18" />
        </RadioGroup>
    </LinearLayout>

</com.creativesource.simpledrawerlayout.SimpleDrawerLayout>