<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width80"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_search_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <likeit.com.jingdong.view.BorderRelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:contentBackColor="#F5F5F5"
                app:cornerRadius="10dp"
                app:strokeColor01="#F5F5F5"
                app:strokeWidth01="20dp">


                <EditText
                    android:id="@+id/search_content_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您要搜索的商品"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textColor="#737373"
                    android:textSize="@dimen/txt_22" />

            </likeit.com.jingdong.view.BorderRelativeLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="@dimen/dp_10"
                android:text="搜索"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_22" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_classify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/width20"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="所有分类："
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_22" />

                <likeit.com.jingdong.view.BorderTextView
                    android:id="@+id/tv_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_01"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="分类"
                    android:textColor="@color/white"
                    app:contentBackColor="@color/bt_bg"
                    app:cornerRadius="10dp"
                    app:strokeColor01="@color/bt_bg"
                    app:strokeWidth01="0dp" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width60"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/expert_selector_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_synthesis_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_synthesis_sort"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="综合"
                    android:textColor="#333333" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_sales_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_sales_sort"
                    android:layout_width="120px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="销量"
                    android:textColor="#333333" />

                <ImageView
                    android:id="@+id/iv_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_sales_sort" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_expert_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_sort_price"
                    android:layout_width="120px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="价格"
                    android:textColor="#333333" />

                <ImageView
                    android:id="@+id/iv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_sort_price" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_filter_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_filter_sort"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="筛选"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_filter_sort"
                    android:src="@mipmap/icon_filter" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>