<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_topbar_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/toolbar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="120px"
        android:maxLines="1"
        android:text="京东家装 | 灯聚超市"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/txt_24" />

    <ImageView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10px"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_16"
        android:gravity="center" />

</RelativeLayout>